/* Home.css */

  .carddivhandle{
    flex-direction: column;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  .cardsdiv {
      height: 50%;
      display: flex;
      justify-content: space-between;
      align-items: center; /* Align items vertically in the center */
      flex-wrap: wrap; /* Allow items to wrap to the next line */
      padding: 20px; /* Add padding for spacing */
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    
    /* Optional: Add a margin to the right of each card */
    .cardsdiv > :not(:last-child) {
      margin-right: 10px;
    }
    
    /* Optional: Adjust spacing for the first card */
    .cardsdiv > :first-child {
      margin-left: 0;
    }
    
    /* Optional: Adjust spacing for all cards */
    .cardsdiv > * {
      margin-top: 20px;
    }
    /* Inside "Home.css" */
  .modal {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
  }
  
  .modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 20px;
    border-radius: 5px;
  }
  
  .close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
  }
  
    